<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #toppfelt{
            width: 100vw; /*vw = viewport widht dvs 100vw = 100% av sidebredde*/
            height: 150px;
            background-color: rgb(249, 179, 180);
            display: flex;
            flex-direction: row;

        }

        #linkfelt{
            width: 100vw;
            height: 70px;
            background-color:  rgb(29, 167, 176);


        }

        #hovedfelt{
            width: 80vw;
            height: 70vh;
            background-color: rgb(255, 255, 255);
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }
        .hoveddiver{
            width: 30%;
            height: 80%;
            background-color: rgb(29, 167, 176);
            border-radius: 30px;
            box-shadow: 10px 10px 15px rgb(83, 82, 82);
        }

        .hoveddiver p{
            font-family: "Arial";
            font-size: large;
            padding: 12px;
            color: black;
        }

        .hoveddiver h1{
            font-family: "Arial";
            font-size: x-large;
            padding: 12px;
        }

        .hoveddiver a{
            font-family: "Arial";
            font-size: large;
            color: black;
            text-decoration: none;
            padding: 10px;
            
        }

        .hoveddiver a:hover{
            text-decoration: underline;
        }

        #midtrehoved{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .toppdiv{
            height: 150px;
            width: 150px;
         


        }

        #vtf{
            flex-grow: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mtf{
          
            flex-grow: 25;
            color: rgb(255, 255, 255);
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 5px 2px 2px rgb(29, 167, 176);
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
        
        
        #htf{
        
            flex-grow: 0,75;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        body{
            background-image: url(images/bakgrunn.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }



    </style>
</head>
<body>
    <div id="toppfelt">
        <div class="toppdiv" id="vtf">
            <img src="images/logo.jpg" alt="" width="150px">
        </div>
        <div class="toppdiv" id="mtf">  
            <p>Glede i hver bit</p>
        </div>
        <div class="toppdiv" id="htf">&#9776;
            <img src="" alt="" width="120px">
        </div>

    </div>
    <div id="linkfelt"></div>
    <div id="hovedfelt">
        <div class="hoveddiver">
            <h1>Sweet Delights</h1>
            <br>
            <p>Her hos oss i Sweet Delights lager vi de beste, mest smaksfulle cookiene du finner.
                Trykk på bildet under for å lese mer om oss i Sweet Delights:
            </p>
            <a href="parralex.html"><img src="images/utvalg link.png" width="120px" alt=""></a>
        </div>
        <div class="hoveddiver" id="midtrehoved">
            <img src="images/midtre logo.png" alt="" width="100%">
        </div>
        <div class="hoveddiver">
            <h1>Utvalg</h1>
            <p>Vi i Sweet Delights har et stor utvalg av forskjellig søtsaker og masse annet.
                Trykk på bilde under for å se utvalget:
            </p>
            <a href="utvalg2.0.html"><img src="images/cookie utvalg.png" width="120px" alt=""></a>
        </div>
    </div>
</body>
</html>